---
site_name: Mashio

dev_addr: 127.0.0.1:5000

repo_url: https://gitlab.com/NickBusey/Mashio
edit_uri: edit/master/docs

theme:
  name: material
  logo:
    icon: home

pages:
  - Home: index.md
  - Fermenters: fermenters.md
  - Batches: batches.md
  - Recipes: recipes.md
...
